# my_news

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lollipop/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/mynews/: ApplicationController.kt
app/src/main/java/com/lollipop/mynews/di/abstraction/: BaseUrlQualifiers.kt  CoroutinesQualifiers.kt
app/src/main/java/com/lollipop/mynews/di/module/: CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitBuilderModule.kt
app/src/main/java/com/lollipop/mynews/helper/: Constant.kt  DateFormatLocale.kt  InfiniteScrollListener.kt
app/src/main/java/com/lollipop/mynews/repository/article/: ArticleRepository.kt  IArticleRepository.kt
app/src/main/java/com/lollipop/mynews/repository/source/: ISourceRepository.kt  SourceRepository.kt
app/src/main/java/com/lollipop/mynews/service/model/: Article.kt  Articles.kt  Category.kt  Source.kt  Sources.kt
app/src/main/java/com/lollipop/mynews/service/network/: ApiNetwork.kt  HeaderInterceptor.kt  ResultOfNetwork.kt  SafeApiCall.kt
app/src/main/java/com/lollipop/mynews/view/: ArticleActivity.kt  DetailActivity.kt  MainActivity.kt  SourceActivity.kt
app/src/main/java/com/lollipop/mynews/view/adapter/: AdapterArticleList.kt  AdapterCategoryList.kt  AdapterSourceList.kt
app/src/main/java/com/lollipop/mynews/viewmodel/: ArticleViewModel.kt  SourceViewModel.kt
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/drawable-v24/: shape_overlay.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  item_loading.xml  row_category.xml  row_header.xml  row_news.xml  row_source.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lollipop/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
